.Parterners{
    height: auto;
    padding: 10vh;
    display: grid;
    place-content: center;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    text-align: center;
}

.Parterners h1{
    margin: 0;
    font-size: 60px;
    color: #ffc107;
}

.Parterners h3{
    margin-bottom: 5vh;
}

.Parterners .img_grid{
    display: grid;
    place-content: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.Parterners .img_grid .img_col{
    background-color: white;
    display: grid;
    place-content: center;
    height: 275px;
    width: 275px;
    border-radius: 5px;
}
.Parterners .img_grid img{
    width: 250px;
}

@media (max-width: 1300px){
    .Parterners{
        height: auto;
    }
    .Parterners .img_grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 975px){
    .Parterners{
        height: auto;
    }
    .Parterners .img_grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 0vh 10vw;
    }
}
@media (max-width: 768px){
    .Parterners{
        padding: 10vh 5vw;
        height: auto;
        place-content: center;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .Parterners h3{
        padding: 0vh 10vw;
        font-size: 18px;
    }
    .Parterners .img_grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 0vh 25vw;
    }
}